# ShopApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: ApplyFilter.java  Change_Image.java  CustomAdaptor.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Log_in.java  MainActivity.java  MyBounceInterpolator.java  Registration_page.java  ResetActivity.java  ShopInfo.java  Shops.java  TabsPagerAdaptor.java  User.java  shopkeeper_space.java  shopsOpen.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable-v24/: arrow_icon.xml  border.xml  border2.xml  border_main.xml  border_main_1.xml  byr_icon.xml  circular.xml  image.xml  sk_icon.xml
app/src/main/res/layout/: activity_apply_filter.xml  activity_change__image.xml  activity_fragment_1.xml  activity_fragment_2.xml  activity_fragment_3.xml  activity_fragment_4.xml  activity_list_view.xml  activity_log_in.xml  activity_main.xml  activity_registration_page.xml  activity_reset.xml  activity_shop_info.xml  activity_shopkeeper_space.xml  activity_shops_open.xml  image_dialog.xml
app/src/main/res/menu/: menu.xml  menu_space.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_logo_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
