<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ApplyFilter">
    <Button
        android:id="@+id/changeToBW"
        android:text="B &amp; W"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle" />
        <TextView
            android:id="@+id/btnText"
            android:text="Brightness Level"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            />

    <SeekBar
        android:id="@+id/sb_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Image"
        android:layout_gravity="end"
    />
    <ImageView
        android:id="@+id/filteredImage_applyFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />
    <ProgressBar
        android:id="@+id/p_b_applyFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/originalImage_applyFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />

</LinearLayout>