<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_1_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity2"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/fragment_1_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:text="@string/fragment_1_set"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        tools:ignore="RelativeOverlap" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_1_searchView"
        android:background="#ffffff"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/fragment_1_lat_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff058fff"
        android:textColor="#ffffff" />

</RelativeLayout>